## 移动端系统版本 Android && IOS
OSType=Android
##Appium-server启动的IP地址
ServerIP=127.0.0.1
## APP是否被安装
isAPPInstalled=true
## 全局隐式等待时间 单位(秒)
implicitlyWait=10
APPPath=/Users/zhangquli/desktop/bili.apk
DeviceName=Android
appPackage=tv.danmaku.bili
appActivity=tv.danmaku.bili.ui.splash.SplashActivity